# aws-saas-factory-dynamic-policy-generation

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
cognito-lambda-example/: cognito-user-role-bootstrap.yml  create-tenant-cognito-user.sh  pom.xml  tenant-cognito-login.sh
cognito-lambda-example/src/main/java/com/amazon/aws/partners/saasfactory/: ApiGatewayAuthorizedHandler.java  CognitoIdentityPoolHandler.java  JwtSimpleFlowHandler.java
cognito-lambda-example/src/main/java/com/amazon/aws/partners/saasfactory/services/: DynamoClientService.java  S3ClientService.java
command-line-example/: README.md  pom.xml  user-role-bootstrap.yml
command-line-example/src/main/java/com/amazon/aws/partners/saasfactory/: CommandLineTokenVendorExample.java
command-line-example/src/main/java/com/amazon/aws/partners/saasfactory/service/: DynamoClientService.java  EFSClientService.java  ParameterStoreClientService.java  S3ClientService.java  SecretsManagerClientService.java  SqsClientService.java
command-line-example/src/main/resources/: logback.xml
permission-templates/: pom.xml
permission-templates/templates/: DynamoLeadingKeyTemplate.json  EFSAccessPointPerTenantTemplate.json  ParameterStorePathPerTenantTemplate.json  S3FolderPerTenantTemplate.json  SQSTenantQueueTemplate.json  SecretsManagerResourceTagTemplate.json
policy-engine/: pom.xml
policy-engine/src/main/java/com/amazon/aws/partners/saasfactory/cognito/: CognitoClaims.java  CognitoRSAKeyProvider.java  CognitoWebIdentityManager.java  JwtClaimsExtractor.java
policy-engine/src/main/java/com/amazon/aws/partners/saasfactory/exception/: JwtProcessingException.java  PolicyAssumptionException.java
policy-engine/src/main/java/com/amazon/aws/partners/saasfactory/policy/: DeclarativePolicyGenerator.java  OpenScopedPolicyGenerator.java  PolicyGenerator.java
policy-engine/src/main/java/com/amazon/aws/partners/saasfactory/template/: PolicyTemplateLoader.java  PolicyTemplateProcessor.java
policy-engine/src/main/java/com/amazon/aws/partners/saasfactory/token/: CognitoTokenVendor.java  JwtTokenVendor.java  StsTokenVendor.java  TokenVendor.java
policy-engine/src/test/java/com/amazon/aws/partners/saasfactory/: DeclarativePolicyGeneratorTest.java  OpenDeclarativePolicyGeneratorTest.java
policy-engine/src/test/java/com/amazon/aws/partners/saasfactory/template/: PolicyTemplateLoaderTest.java  PolicyTemplateProcessorTest.java
policy-engine/src/test/java/com/amazon/aws/partners/saasfactory/token/: CognitoTokenVendorTest.java
token-vending-layer/: README.md  pom.xml
token-vending-layer/src/main/java/com/amazon/aws/partners/saasfactory/: TokenVendingMachine.java
